# sistema-de-votacion

./: .gitignore  pom.xml
src/main/java/com/uptos/votacion/controller/: CargoController.java  EstudianteController.java  PlanchaController.java  ProcesoController.java
src/main/java/com/uptos/votacion/dao/: CargoDAO.java  EstudianteDAO.java  PlanchaDAO.java  ProcesoDAO.java
src/main/java/com/uptos/votacion/hibernate/: HibernateUtil.java
src/main/java/com/uptos/votacion/model/: Cargo.java  Estudiante.java  Plancha.java  Proceso.java
src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml
src/main/resources/com/uptos/votacion/models/: Cargo.hbm.xml  Estudiante.hbm.xml  Plancha.hbm.xml  Proceso.hbm.xml
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: bootstrap-theme.css.map  bootstrap.css  bootstrap.css.map  bootstrap.min.css  cssLayout.css  font-awesome.min.css
src/main/webapp/resources/js/: bootstrap.js  bootstrap.min.js  jquery.min.js  js.js
src/main/webapp/resources/reporte/: conducta.jasper  conducta.jrxml  familias.jasper  familias.jrxml  personas.jasper  personas.jrxml  residencia.jasper  residencia.jrxml  solicitud.jasper  solicitud.jrxml
src/test/java/com/uptos/votacion/hibernate/: HibernateUtil.java
